<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #triangle {
            margin: auto;
            width: 0;
            height: 0;
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;
            border-bottom: 70px solid yellow;
        }

        #circle {
            margin: auto;
            width: 35px;
            height: 35px;
            border: 3px solid green;
            border-radius: 50%;
            padding: 10px;
            background: blue;
        }

        #square {
            margin: auto;
            width: 50px;
            height: 50px;
            background: red;
        }
    </style>
</head>

<body>
    <div id="triangle"></div>
    <div id="circle"></div>
    <div id="square"></div>
</body>

</html>